{
    "manifest_version": 3,
    "name": "Discuss PTT Agent Extension",
    "description": "Desktop Agent integration for Odoo Discuss Push-to-Talk",
    "version": "1.1.0",
    "permissions": [
        "storage",
        "alarms"
    ],
    "action": {},
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "icons": {
        "128": "assets/icons/inactive_icon.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://*/*",
                "http://*/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_start"
        }
    ],
    "externally_connectable": {
        "matches": [
            "<all_urls>"
        ]
    },
    "host_permissions": [
        "ws://127.0.0.1/*"
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'none'; connect-src ws://127.0.0.1:*;"
    },
    "options_ui": {
        "page": "options.html",
        "open_in_tab": false
    }
}
